{
  "name": "otel-prometheus-exporter",
  "version-string": "0.1.0",
  "dependencies": [
    {
      "name": "opentelemetry-cpp",
      "default-features": false,
      "features": [
        "prometheus",
        "metrics",
        "resources"
      ]
    },
    {
      "name": "prometheus-cpp",
      "default-features": false,
      "features": [
        "compression",
        "pull",
        "push"
      ]
    },
    "nlohmann-json",
    "gtest",
    "benchmark",
    "curl",
    "openssl",
    "zlib"
  ]
}
